spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Thumeshs@!8989


spring.jpa.properties.hibernate.bytecode.provider=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update